# Generated by Django 4.2.6 on 2023-10-30 21:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todolist",
            name="is_complete",
            field=models.BooleanField(default=False),
        ),
    ]
